c_ =  0.500 camber =  0.000
mpath =   0
ibios =   1
l_   =  1.000, phiT_= 45.000, phiB  = -90.000, a   =  0.000, beta_ = 15.000, f_ = 50.000
gMax_= 45.000, p    =  5.000, rtOff =  0.000, tau =  0.000
U_   = 100.000, V_   =  0.000, m     =   35, n =  101
T_ =  0.020
d_ =  3.414
c  =  0.146
v_ = 341.421
U =  0.293
q =  1.000, delta =  0.002
nstep =  465 dt =  0.004
air speed = 1.000e+02
flapping/air: speed ratio = 3.414e+00
pitch/flapping: speed ratio = 1.278e-01
pitch/air: speed ratio = 4.363e-01
